<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Logo ElektroResurs</title>
    <script src="../../node_modules/save-svg-as-png/lib/saveSvgAsPng.js"></script>
    <style>
      :root {
        --color1: #035096;
        --color2: #000000;
        --color3: #ffffff;
        --color4: #efefef;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 12pt;
      }

      table {
        margin-bottom: 30px;
        width: 100%;
      }

      td {
        border: 1px solid var(--color1);
        padding: 15px;
      }

      button {
        width: 100%;
        padding: 10px;
        text-transform: uppercase;
        color: var(--color1);
      }

      input,
      select {
        padding: 10px;
        width: 130px;
      }

      .logo_size--xxl {
        width: 250px;
      }

      .logo_bg--blue {
        background-color: var(--color1);
      }

      .logo_bg--black {
        background-color: var(--color2);
      }

      .logo_bg--white {
        background-color: var(--color3);
      }

      .logo_color--invert {
        filter: invert(1);
      }

      .logo_color--blue {
        fill: var(--color1);
      }

      .logo_color--black {
        fill: var(--color2);
      }

      .logo_color--white {
        fill: var(--color3);
      }
    </style>
  </head>
  <body>
    <svg
      version="1.1"
      id="block-logo-svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 130 45.1"
      xml:space="preserve"
      style="display: none;"
    >
      <style type="text/css">
        .st0 {
          fill: #035096;
        }
        .st1 {
          font-family: "Trebuchet MS";
          font-size: 6.8px;
          fill: #035096;
        }
      </style>
      <symbol id="block-logo" viewBox="0 0 130 45">
        <text transform="matrix(1.0875 0 0 1 4 40.4814)" class="st1">
          ПРОИЗВОДСТВО ЭЛЕКТРОЩИТОВ
        </text>
        <path
          id="symbol-ER"
          class="st0"
          d="M34.5,10.4h21.6v5H34.5C34.5,15.5,34.5,10.4,34.5,10.4z M4.4,10.4h24.7v5H4.4v4.7h24.7v5.2H4.4v5.3h30V20.2h26.2V5H4.4V10.4z"
        />
        <path
          id="symbol-E"
          class="st0"
          d="M63.5,20.2H74v-1.6h-9v-1.5h9v-1.6h-9V14h9v-1.5H63.5V20.2z"
        />
        <path
          id="symbol-S"
          class="st0"
          d="M76.2,20.2h10.6v-1.7h-9v-4.3h9v-1.7H76.2V20.2z"
        />
        <path
          id="symbol-U"
          class="st0"
          d="M89.7,17.2h9v1.3h-9v1.7h10.6v-7.7h-1.6v3h-7.3c0-1,0-2,0-3c0,0-1.3,0-1.7,0C89.7,12.5,89.7,17.2,89.7,17.2z"
        />
        <path
          id="symbol-R"
          class="st0"
          d="M104,14.1h7.4v1.4H104V14.1z M102.4,20.2h1.6v-3.1h9v-4.6h-10.6V20.2z"
        />
        <path
          id="symbol-S2"
          class="st0"
          d="M115,20.2h10.6v-1.7h-9v-4.3h9v-1.7H115V20.2z"
        />
        <path
          id="symbol-L"
          class="st0"
          d="M37.2,30.6c1,0,2.2,0,2.2,0s5.9-6,6.2-6h0.6v6h1.6V23h-2.9C44.9,23,37.2,30.6,37.2,30.6z"
        />
        <path
          id="symbol-E2"
          class="st0"
          d="M50,30.6h10.6V29h-9v-1.4h9V26h-9v-1.4h9V23H50V30.6z"
        />
        <path
          id="symbol-K"
          class="st0"
          d="M63.5,30.6H65v-3.4l1-0.4l5.2,3.8H74l-6.5-4.5l6.5-3h-3.3L65,25.6v-2.5h-1.6C63.5,23,63.5,30.6,63.5,30.6z"
        />
        <path
          id="symbol-T"
          class="st0"
          d="M76.2,30.6h1.6v-6h2.9v6h1.6v-6h3v6h1.6V23H76.2V30.6z"
        />
        <path
          id="symbol-R2"
          class="st0"
          d="M91.2,24.6h7.5V26h-7.4L91.2,24.6L91.2,24.6z M89.7,30.6h1.6v-3h9V23H89.7V30.6z"
        />
        <path
          id="symbol-O"
          class="st0"
          d="M104,24.6h7.3V29H104V24.6z M102.4,30.6H113V23h-10.6V30.6z"
        />
      </symbol>
      <use xlink:href="#block-logo" />
    </svg>

    <svg
      version="1.1"
      id="full-logo-svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 130 35"
      xml:space="preserve"
      style="display: none;"
    >
      <style type="text/css">
        .st0 {
          fill: #035096;
        }
      </style>
      <symbol id="full-logo" viewBox="0 0 130 35">
        <path
          id="symbol-ER"
          class="st0"
          d="M34.5,10.1h21.6v5H34.5C34.5,15.2,34.5,10.1,34.5,10.1z M4.4,10.1h24.7v5H4.4v4.7h24.7V25H4.4
    v5.3h30V19.9h26.2V4.7H4.4V10.1z"
        />
        <path
          id="symbol-E"
          class="st0"
          d="M63.5,19.9H74v-1.6h-9v-1.5h9v-1.6h-9v-1.5h9v-1.5H63.5V19.9z"
        />
        <path
          id="symbol-S"
          class="st0"
          d="M76.2,19.9h10.6v-1.7h-9v-4.3h9v-1.7H76.2V19.9z"
        />
        <path
          id="symbol-U"
          class="st0"
          d="M89.7,16.9h9v1.3h-9v1.7h10.6v-7.7h-1.6v3h-7.3c0-1,0-2,0-3c0,0-1.3,0-1.7,0
    C89.7,12.2,89.7,16.9,89.7,16.9z"
        />
        <path
          id="symbol-R"
          class="st0"
          d="M104,13.8h7.4v1.4H104V13.8z M102.4,19.9h1.6v-3.1h9v-4.6h-10.6V19.9z"
        />
        <path
          id="symbol-S2"
          class="st0"
          d="M115,19.9h10.6v-1.7h-9v-4.3h9v-1.7H115V19.9z"
        />
        <path
          id="symbol-L"
          class="st0"
          d="M37.2,30.3c1,0,2.2,0,2.2,0s5.9-6,6.2-6h0.6v6h1.6v-7.6h-2.9C44.9,22.7,37.2,30.3,37.2,30.3z"
        />
        <path
          id="symbol-E2"
          class="st0"
          d="M50,30.3h10.6v-1.6h-9v-1.4h9v-1.6h-9v-1.4h9v-1.6H50V30.3z"
        />
        <path
          id="symbol-K"
          class="st0"
          d="M63.5,30.3H65v-3.4l1-0.4l5.2,3.8H74l-6.5-4.5l6.5-3h-3.3L65,25.3v-2.5h-1.6
    C63.5,22.7,63.5,30.3,63.5,30.3z"
        />
        <path
          id="symbol-T"
          class="st0"
          d="M76.2,30.3h1.6v-6h2.9v6h1.6v-6h3v6h1.6v-7.6H76.2V30.3z"
        />
        <path
          id="symbol-R2"
          class="st0"
          d="M91.2,24.3h7.5v1.4h-7.4L91.2,24.3L91.2,24.3z M89.7,30.3h1.6v-3h9v-4.6H89.7V30.3z"
        />
        <path
          id="symbol-O"
          class="st0"
          d="M104,24.3h7.3v4.4H104V24.3z M102.4,30.3H113v-7.6h-10.6V30.3z"
        />
      </symbol>
      <use xlink:href="#full-logo" />
    </svg>

    <svg
      version="1.1"
      id="symbol-logo-svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 65 35"
      xml:space="preserve"
      style="display:none;"
    >
      <style type="text/css">
        .st0 {
          fill: #035096;
        }
      </style>
      <symbol id="symbol-logo" viewBox="0 0 65 35">
        <path
          id="symbol-ER"
          class="st0"
          d="M34.5,10.1h21.6v5H34.5C34.5,15.2,34.5,10.1,34.5,10.1z M4.4,10.1h24.7v5H4.4v4.7h24.7V25H4.4v5.3h30V19.9h26.2V4.7H4.4V10.1z"
        />
      </symbol>
      <use xlink:href="#symbol-logo" />
    </svg>

    <table>
      <tbody>
        <tr>
          <td>width</td>
          <td>height</td>
          <td>color</td>
          <td>background</td>
        </tr>
        <tr>
          <td><input id="width" type="text" value="100" /></td>
          <td><input id="height" type="text" value="100" /></td>
          <td>
            <select id="color">
              <option value="bl">Blue</option>
              <option value="b">Black</option>
              <option value="w">White</option>
            </select>
          </td>
          <td>
            <select id="background">
              <option value="w">White</option>
              <option value="bl">Blue</option>
              <option value="b">Black</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td>
            <svg
              viewBox="0 0 130 35"
              class="logo_size--xxl logo_bg--white logo_color--blue"
            >
              <use xlink:href="#full-logo" />
            </svg>
          </td>
          <td>
            <svg
              viewBox="0 0 130 45"
              class="logo_size--xxl logo_bg--white logo_color--blue"
            >
              <use xlink:href="#block-logo" />
            </svg>
          </td>
          <td>
            <svg
              viewBox="0 0 65 35"
              class="logo_size--xxl logo_bg--white logo_color--blue"
            >
              <use xlink:href="#symbol-logo" />
            </svg>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="save('full-logo-svg');">save</button>
          </td>
          <td>
            <button onclick="save('block-logo-svg');">save</button>
          </td>
          <td>
            <button onclick="save('symbol-logo-svg');">save</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    function save(id) {
      const width = Number(document.getElementById("width").value);
      const height = Number(document.getElementById("height").value);
      const color = document.getElementById("color").value;
      const background = document.getElementById("background").value;
      const name = id.substring(0, id.indexOf("-"));

      let fileName = `${name}-${width}x${height}-${background}${color}.png`;

      console.log("name: " + name);
      console.log("size: " + width + "x" + height);
      console.log("color: " + color);
      console.log("background: " + background);

      saveSvgAsPng(document.getElementById(id), fileName, {
        scale: 1,
        top: 0,
        left: 0,
        width: width,
        height: height,
        backgroundColor: "#ffffff"
      });
    }
  </script>
</html>
